<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio de Emerson</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Olá, eu sou o Emerson!</h1>
    <p>Analista de Operações Financeiras | Estudante de Python</p>
  </header>

  <section id="sobre">
    <h2>Sobre Mim</h2>
    <img src="Minha-foto.png" alt="Minha Foto" id="minha-foto">
    <p>Sou Emerson Rocha, Analista de Operações Financeiras com experiência em automação de processos, análise de dados e inteligência operacional. Tenho conhecimento avançado em ferramentas como Excel, SQL, Python, Power BI e RPA (UiPath), e atuo na melhoria de processos e suporte à tomada de decisões estratégicas.</p>
  </section>

  <section id="midia">
    <h2>Um pouco da minha história nessa canção que fiz 🎧</h2>
    <iframe width="500" height="500" src="https://www.youtube.com/watch?v=xrJZMNp-eeY" title="Vídeo de Hobby" frameborder="0" allowfullscreen></iframe>
  </section>

  <section id="tabela">
    <h2>Meus Hobbies & Interesses</h2>
    <table>
      <tr>
        <th>Hobby</th>
        <th>Nível de Interesse</th>
        <th>Frequência</th>
      </tr>
      <tr>
        <td>Futevôlei</td>
        <td>Alto</td>
        <td>Diariamente</td>
      </tr>
      <tr>
        <td>Games</td>
        <td>Médio</td>
        <td>Semanalmente</td>
      </tr>
      <tr>
        <td>Trabalho</td>
        <td>Alto</td>
        <td>5x por semana</td>
      </tr>
    </table>
  </section>

  <section id="formulario">
    <h2>Entre em Contato</h2>
    <form>
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome"><br>

      <label for="email">E-mail:</label><br>
      <input type="email" id="email" name="email"><br>

      <label for="mensagem">Mensagem:</label><br>
      <textarea id="mensagem" name="mensagem"></textarea><br>

      <p>Você gostou do meu portfólio?</p>
      <input type="radio" id="gostei" name="avaliacao" value="gostei">
      <label for="gostei">Gostei</label><br>
      <input type="radio" id="nao-gostei" name="avaliacao" value="nao-gostei">
      <label for="nao-gostei">Não Gostei</label><br>

      <input type="checkbox" id="termo" name="termo">
      <label for="termo">Concordo com os termos fictícios</label><br><br>

      <input type="submit" value="Enviar">
    </form>
  </section>

  <footer>
    <p>© 2025 Emerson Rocha</p>
  </footer>
</body>
</html>
